# montre-ta-collection

./: MontreTaCollection.sln
Application/Api.MontreTaCollection.Application/: Api.MontreTaCollection.Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Application/Api.MontreTaCollection.Application/Controllers/: WatchController.cs  WeatherForecastController.cs
Application/Api.MontreTaCollection.Application/Properties/: launchSettings.json
Business/Api.MontreTaCollection.Business.Dto/Watch/: CreateWatchDto.cs  ReadWatchDto.cs
Business/Api.MontreTaCollection.Business.Mapper/: Api.MontreTaCollection.Business.Mapper.csproj
Business/Api.MontreTaCollection.Business.Mapper/Watch/: WatchMapper.cs
Business/Api.MontreTaCollection.Business.Service/: Api.MontreTaCollection.Business.Service.csproj  WatchService.cs
Business/Api.MontreTaCollection.Business.Service.Contract/: Api.MontreTaCollection.Business.Service.Contract.csproj  IWatchService.cs
Data/Api.MontreTaCollection.Data.Context/: Api.MontreTaCollection.Data.Context.csproj  MontreTaCollectionDBContext.cs
Data/Api.MontreTaCollection.Data.Context.Contract/: Api.MontreTaCollection.Data.Context.Contract.csproj  IDbContext.cs  IMontreTaCollectionDBContext.cs
Data/Api.MontreTaCollection.Data.Entity/: Api.MontreTaCollection.Data.Entity.csproj
Data/Api.MontreTaCollection.Data.Entity/Model/: Brand.cs  CaseMaterial.cs  GlassMaterial.cs  Model.cs  MovementType.cs  StrapMaterial.cs  Watch.cs
Data/Api.MontreTaCollection.Data.Repository/: Api.MontreTaCollection.Data.Repository.csproj  BrandRepository.cs  CaseMaterialRepository.cs  CommonRepository.cs  GlassMaterialRepository.cs  ModelRepository.cs  MovementTypeRepository.cs  StrapMaterialRepository.cs  WatchRepository.cs
Data/Api.MontreTaCollection.Data.Repository.Contract/: IBrandRepository.cs  ICaseMaterialRepository.cs  ICommonRepository.cs  IGlassMaterialRepository.cs  IModelRepository.cs  IMovementTypeRepository.cs  IStrapMaterialRepository.cs  IWatchRepository.cs
