<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Api.MontreTaCollection.Business.Service.Contract\Api.MontreTaCollection.Business.Service.Contract.csproj" />
    <ProjectReference Include="..\..\Business\Api.MontreTaCollection.Business.Service\Api.MontreTaCollection.Business.Service.csproj" />
    <ProjectReference Include="..\..\Data\Api.MontreTaCollection.Data.Context\Api.MontreTaCollection.Data.Context.csproj" />
    <ProjectReference Include="..\..\Data\Api.MontreTaCollection.Data.Repository.Contract\Api.MontreTaCollection.Data.Repository.Contract.csproj" />
    <ProjectReference Include="..\..\Data\Api.MontreTaCollection.Data.Repository\Api.MontreTaCollection.Data.Repository.csproj" />
  </ItemGroup>

</Project>
